</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Handjet:wght@500&family=Josefin+Sans:ital,wght@0,700;1,700&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fascinate+Inline&family=Handjet:wght@500&family=Josefin+Sans:ital,wght@0,700;1,700&family=Protest+Guerrilla&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }
</style>

<body>
          <div class="rome">
            <h1>STORE OF THE ROME</h1>
          </div>
       </div>
    </div>
    <div>
      <nav class="roma">
        <a class="color" href="http://127.0.0.1:5500/inicio.html" class="nav-link">INICIO</a>
        <a class="color" href="http://127.0.0.1:5500/lugares.html" class="nav-link">LUGARES</a>                 
        <a class="color" href="http://127.0.0.1:5500/servicio.html" class="nav-link">SERVICIOS</a>
        <a class="color" href="http://127.0.0.1:5500/store.html" class="nav-link">TIENDA</a>
        <a class="color" href="http://127.0.0.1:5500/redes.html" class="nav-link">REDES SOCIALES</a>
        <a class="color" href="http://127.0.0.1:5500/nosotros.html" class="nav-link">SOBRE NOSOTROS</a>
      </nav>

      <div class="h">

        <img src="imagen/chullo de alapaca.jpg" class="img100" alt="">
        <img src="imagen/poncho.jfif" class="img100" alt="">
        <img src="imagen/sapo llavero.jfif" class="img100" alt="">
        <img src="imagen/uros.jpg" class="img100" alt="">

      </div>

      <div>

      </div>
    </div>
    

